{
    "name": "nodefuck",
    "version": "1.0.0",
    "description": "basic server written very obfuscatedly",
    "keywords": [
        "jsfuck"
    ],
    "license": "ISC",
    "author": "beb",
    "type": "commonjs",
    "main": "nodefuck.js",
    "scripts": {
        "start": "node nodefuck.js",
        "test": "node strserver.js",
        "build": "node fuck.js server.js"
    }
}